<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ChinhChinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="IDBILL" />
    </Key>
    <Property Name="IDBILL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATEBILL" Type="date" />
    <Property Name="EMAILCUS" Type="varchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BILLDETAIL">
    <Key>
      <PropertyRef Name="IDBILLDETAIL" />
    </Key>
    <Property Name="IDBILLDETAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBILL" Type="int" />
    <Property Name="IDPRO" Type="int" />
    <Property Name="QUANTITY" Type="smallint" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="IDCART" />
    </Key>
    <Property Name="IDCART" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAILCUS" Type="varchar" MaxLength="100" />
    <Property Name="IDPRO" Type="int" />
    <Property Name="QUANTITY" Type="tinyint" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="IDCATE" />
    </Key>
    <Property Name="IDCATE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCATE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="IDCMT" />
    </Key>
    <Property Name="IDCMT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAILCUS" Type="varchar" MaxLength="100" />
    <Property Name="GRADES" Type="tinyint" />
    <Property Name="CONTENT" Type="varchar(max)" />
    <Property Name="DATECMT" Type="date" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="EMAILCUS" />
    </Key>
    <Property Name="EMAILCUS" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar(max)" />
    <Property Name="CUSNAME" Type="nvarchar(max)" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="varchar" MaxLength="11" />
    <Property Name="MAROLE" Type="int" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="IDORDER" />
    </Key>
    <Property Name="IDORDER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAILCUS" Type="varchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="DATEORDER" Type="date" />
    <Property Name="DATEACCEPT" Type="date" />
    <Property Name="DATESHIPPING" Type="date" />
    <Property Name="DATERECEIVE" Type="date" />
  </EntityType>
  <EntityType Name="ORDERDETAIL">
    <Key>
      <PropertyRef Name="IDORDERDETAIL" />
    </Key>
    <Property Name="IDORDERDETAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDORDER" Type="int" />
    <Property Name="IDPRO" Type="int" />
    <Property Name="QUANTITY" Type="smallint" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="IDPRO" />
    </Key>
    <Property Name="IDPRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCATE" Type="int" />
    <Property Name="NAMEPRO" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTIONPRO" Type="nvarchar(max)" />
    <Property Name="PRICE" Type="money" />
    <Property Name="IMAGEPRO" Type="varchar(max)" />
    <Property Name="QUANTITY" Type="tinyint" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="MAROLE" />
    </Key>
    <Property Name="MAROLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENROLE" Type="nvarchar" MaxLength="20" />
    <Property Name="CHIETKHAU" Type="real" />
  </EntityType>
  <EntityType Name="VERIFYCODE">
    <Key>
      <PropertyRef Name="IDVERIFY" />
    </Key>
    <Property Name="IDVERIFY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAILCUS" Type="varchar" MaxLength="100" />
    <Property Name="CODE" Type="int" />
  </EntityType>
  <Association Name="FK_BILLDETAIL_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="0..1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="IDBILL" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="IDBILL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILLDETAIL_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="IDPRO" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="IDPRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CART_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="EMAILCUS" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="EMAILCUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CART_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="IDPRO" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="IDPRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="EMAILCUS" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="EMAILCUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="MAROLE" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="MAROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAIL_ORDER">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="0..1" />
    <End Role="ORDERDETAIL" Type="Self.ORDERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="IDORDER" />
      </Principal>
      <Dependent Role="ORDERDETAIL">
        <PropertyRef Name="IDORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAIL_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="ORDERDETAIL" Type="Self.ORDERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="IDPRO" />
      </Principal>
      <Dependent Role="ORDERDETAIL">
        <PropertyRef Name="IDPRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="IDCATE" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="IDCATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ChinhChinhModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILLDETAIL" EntityType="Self.BILLDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERDETAIL" EntityType="Self.ORDERDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VERIFYCODE" EntityType="Self.VERIFYCODE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BILLDETAIL_BILL" Association="Self.FK_BILLDETAIL_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_BILLDETAIL_PRODUCT" Association="Self.FK_BILLDETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CART_CUSTOMER" Association="Self.FK_CART_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK_CART_PRODUCT" Association="Self.FK_CART_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_CUSTOMER" Association="Self.FK_COMMENT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_ROLE" Association="Self.FK_CUSTOMER_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAIL_ORDER" Association="Self.FK_ORDERDETAIL_ORDER">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ORDERDETAIL" EntitySet="ORDERDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAIL_PRODUCT" Association="Self.FK_ORDERDETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDERDETAIL" EntitySet="ORDERDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="Self.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>