<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c16abd8f694258a123351f011a19e6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ChinhChinhModel.BILL" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.BILLDETAIL" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.CART" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.COMMENT" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.CUSTOMER" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.ORDER" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.ORDERDETAIL" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.PRODUCT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.ROLE" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ChinhChinhModel.VERIFYCODE" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_BILLDETAIL_BILL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_BILLDETAIL_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_CART_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_CART_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_COMMENT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_CUSTOMER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_ORDERDETAIL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ChinhChinhModel.FK_ORDERDETAIL_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>